# inventory-common

inventory-common: includes main and test with java files; pom.xml file will be extended from the cubic.parent repository from AAsst02a; should have atleast 10 commits; includes master, development, and story-inventory branches